{
  "name": "EcoDish365 - Professional Nutrition Analysis Platform",
  "short_name": "EcoDish365",
  "description": "Professional nutrition analysis tools with CNF database, HSR calculator, FCS scoring, and environmental impact assessment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "nutrition", "research", "tools"],
  "icons": [
    {
      "src": "/ecodish_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vercel.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}